<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis practicas</title>
    <img src="/img/ciclo del agua.jpg" alt="">
</head>
<body>
    <header>
        <h1>Mis practicas</h1>
        <h2>Alumno: Pedro Castañeda Vega</h2>

    </header>

    <Nav>
        <a href="/html/index.html">Practica002</a>

    </Nav>


</body>
</html>
