<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practica 002 </title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    <center> 
    <div id="contenedor">
        
        <div id ="encabezado">

    <header>

            <h1>World weather</h1>

    </header>
    </div>

    <nav id="menu">

        <ul >

            <li> <a href="gmail.com">Correo electronico</a>     
            
            </li>

            <li><a href="noticias.com">noticias</a>
            
            </li>

            <li> <a href="eltiempo">el clima</a>
            </li>

        </ul>

    </nav>

    <section id="contenido">

        <article>
                    <h2 class="encabezado-articulo"> CICLO DEL AGUA </h2>
            <P class="texto">
                El ciclo del agua se impulsa  por la energia solar,
                el sol calienta la superficie del oseano y otras aguas 
                superficiales , lo que evapora el agua liquiday sublima el
                hielo convirtiendolo , directamente de solido a gas . 
            </P>

            <picture>

                <img class ="img" src="/img/ciclo del agua.jpg" alt="CICLO DEL AGUA">

            </picture>

            <time datetime="2022-09-21"></time>
            <small style="display: block;margin:1em; font-size: italica;color: 4242cb; padding: 5xp 25px;">publicado el 21 de septiembre del 2022</small>

        </article>

        <article>

            <h2 class ="encabezado-articulo">CALENTAMIENTO GLOBAL</h2>
            <p class="texto">
                El calentamiento global se construye por la absorcion de la energia solar 
                por parte de la tierra . la tierra al calentarse dedesprende calor 
                ala atmosfera en forma de rayos infraarrojos, Sin embargo parte de este calor vuelve a ser 
                retenido a la superficie terreste y la consecuencia es el recalentamiento de la misma.

            </p>
            <picture>

                <img class="img"  src="/img/calentamiento global.jpg" alt="CALENTAMIENTO GLOBAL">
                <time datetime="2022-05-21"></time>
                <small style="display: block;margin:1em; font-size: italica;color: 4242cb; padding: 5xp 25px;">fue publicado el 21 de septiembre</small>
            
            </picture>
            
</article>

    </section>
<div id="fueraSeccion">
    <aside> 
        <header>    

            <h2 class="encabezado-articulo">Otras Opciones</h2>

        </header>
        <nav>

            <ul class="lista-aside">

                <li>
                    <a href="Afectaciones.html">Afectaciones al cambio climatico</a>

                </li>
                <li>
                    <a href="problemas.html">Problemas a futuro</a>

                </li>
                <li>
                    <a href="quehacer.html">¿Que hacer para cuidar el planeta</a>

                </li>


            </ul>
        </nav>

    </div>
    

    </aside>
<div>
                
    <footer id="pie">

    <hr>

    <h3>
                @autor  PEDRO CASTAÑEDA VEGA , todos los derechos reservados
    </h3>
</div>    
        </footer>

    </div>
</center>
</body>
</html>